spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11672451?createDatabaseIfNotExist=true
spring.datasource.username=sql11672451
spring.datasource.password=6SLkDB2Ks6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update